{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
	  "lib": [ "es2015", "dom" ],
    "declaration": false,
    "sourceMap": false,
    "removeComments": false,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "watch": true
  },
  "exclude": [
    "node_modules",
    "TaskRunner"
  ]
}